import statistics

#17. Пользователь вводит три числа. Найдите среднее арифметическое этих чисел, 
#    а также разность удвоенной суммы первого и третьего чисел и утроенного второго числа.
print('17. Задача')
numbers = map(int, input('Введите числа через пробел: ').split())   #ввод через пробел
numbers = list(numbers)                                             #перевод картежа в список
print('Среднее арифметическое:', str(statistics.mean(numbers)))     #среднее арифметическое
if len(numbers)>=3:
    print('(2*первое+третье)-второе=', 2 * (numbers[0] + numbers[2]) - 3 * numbers[1])

#18. Пользователь вводит сторону квадрата. Найдите периметр и площадь квадрата. 
print()
print('18.')
storona = int(input('Введите сторону квадрата: '))
print('Пириметр кадрата = ', storona*4)
print('Сторона кадрата = ', storona**2, end='\n\n')

