import statistics

#17. Пользователь вводит три числа. Найдите среднее арифметическое этих чисел, 
#    а также разность удвоенной суммы первого и третьего чисел и утроенного второго числа.
print('17. задача')
numbers = map(int, input('Введите числа через пробел: ').split())   #ввод через пробел
numbers = list(numbers)                                             #перевод картежа в список
print('Среднее арифметическое:', str(statistics.mean(numbers)))
print('(2*первое+третье)-второе=', 2 * (numbers[0] + numbers[2]) - 3 * numbers[1])
print()
