# По условиям: на вход нам приходит строка, содержащая только символы скобок. 
# Следующие символы скобочек: ( ) { } [ ]. 
# Необходимо написать функцию, которая проверит такую строку и вернет в результате true или false 
# — в зависимости от того, является ли данная последовательность скобок валидной или нет. 

def test(stroka): 
    """ 
    Фунциия проверяет валидность последовательности скобочек в строке. 
    Возвращает логическую переменную. 
    """
    for i in range(0, len(stroka)) :    #Ошибка ввода недопустимых символов 
        if i != ('[', ']', '(', ')', '{', '}') :
            print('Недопустимый символ')
            break
    If len(stroka)%2=0:             #Если ввели нечетное количество символов
        print('Последовательность невалидна.') 







#Ввод с отработкой ошибки  
while True:
    try: 
        test(input('Введите строку, состоющую из (){}[] симполов: '))
    except ValueError:
        print('В строке недопустимые символы, пробуем еще...')
    else: 
        print('Готово...')
        break
