# По условиям: на вход нам приходит строка, содержащая только символы скобок. 
# Следующие символы скобочек: ( ) { } [ ]. 
# Необходимо написать функцию, которая проверит такую строку и вернет в результате true или false 
# — в зависимости от того, является ли данная последовательность скобок валидной или нет. 

def test(x): 
    """ 
    Фунциия проверяет валидность последовательности скобочек в строке. 
    Возвращает логическую переменную. 
    """





#Ввод с отработкой ошибки  
while True:
    try: 
        test(input('Введите строку, состоющую из (){}[] симполов: '))
        print('Строка норм...')
    except ValueError:
        print('В строке недопустимые символы, пробуем еще...')
    else: 
        print('Готово...')
        break
